$headerHeight: 100px
$primary: #FFFFFF
$secondary: #00DFDF
$swiper-navigation-sides-offset: 100px
$swiper-navigation-color: #F3F3F4
$swiper-navigation-size: 100px

:root
    --headerHeight: #{$headerHeight}
    --primary: #{$primary}
    --secondary: #{$secondary}
    --swiper-navigation-sides-offset: #{$swiper-navigation-sides-offset}
    --swiper-navigation-color: #{$swiper-navigation-color}
    --swiper-navigation-size: #{$swiper-navigation-size}